<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
  </head>
  <body>
    <div class="GN-Repush col-container">
      <section class="GN-Repush__section1 h-relative">
        <div class="GN-Repush__section1__bg-img l-bg-no-repeat-tc">
          <img
            class="h-mb-none"
            src="images/GN-Repush-2005_pc_bg_01_blank.gif"
            alt=""
          />
          <img
            class="h-pc-none"
            src="images/GN-Repush-2005_mb_bg_01_blank.gif"
            alt=""
          />
        </div>
        <div class="GN-Repush__section1__content h-absolute">
          <h2>首創冰珠修護！擊退黑眼圈</h2>
          <h3>
            <span><img src="images/360.svg" alt="" /></span>撫紋豐睫
            亮出年輕大眼
          </h3>
          <p><span>NO.1</span> 超進化肌因大眼精粹</p>
          <a href="#" class="lancome-btn__link lancome-btn__link--active e-btn"
            >立即購買</a
          >
          <a href="#" class="lancome-btn__link lancome-btn__link--active e-btn"
            >立即體驗</a
          >
        </div>
      </section>
      <section class="GN-Repush__section2"></section>
      <section class="GN-Repush__section3"></section>
      <section class="GN-Repush__section4"></section>
      <section class="GN-Repush__section5"></section>
      <section class="GN-Repush__section6"></section>
    </div>
  </body>
</html>
